<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eqK-fJ-hfb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataEx1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g9G-Q2-AbA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="9qk-t1-Jto">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qk-t1-Jto" id="Qf5-aD-Mk6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g9G-Q2-AbA" secondAttribute="trailing" constant="-20" id="1jl-Xa-1XU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g9G-Q2-AbA" secondAttribute="bottom" id="43O-1v-5wm"/>
                            <constraint firstItem="g9G-Q2-AbA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="46X-1P-pdX"/>
                            <constraint firstItem="g9G-Q2-AbA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="UyS-L6-8qX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bZ1-Oa-urJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fiy-Oa-Mq5">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="WSW-i9-Hui"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="g9G-Q2-AbA" id="YiT-BU-zhv"/>
                        <segue destination="j8o-ge-vQi" kind="show" identifier="toPersonVCSegue" id="Xmw-Gr-ktb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="363"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="kmW-Nr-NAa">
            <objects>
                <viewController id="j8o-ge-vQi" customClass="PersonViewController" customModule="CoreDataEx1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsJ-ba-ccJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Svy-fB-6uC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13X-6D-nyK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkm-h5-7iI">
                                <rect key="frame" x="20" y="262" width="560" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6Cy-LI-8Jl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wkm-h5-7iI" firstAttribute="trailing" secondItem="13X-6D-nyK" secondAttribute="trailingMargin" id="NqT-Om-0He"/>
                            <constraint firstItem="Wkm-h5-7iI" firstAttribute="leading" secondItem="13X-6D-nyK" secondAttribute="leadingMargin" id="sLw-0p-2m4"/>
                            <constraint firstItem="Wkm-h5-7iI" firstAttribute="centerY" secondItem="13X-6D-nyK" secondAttribute="centerY" id="whG-1u-pgf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personNameTextLabel" destination="Wkm-h5-7iI" id="Wl0-YX-nRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLs-zx-AdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="olF-Q7-Tuk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqK-fJ-hfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbS-cw-fpT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eop-qh-Usm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBm-Z9-jrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="363"/>
        </scene>
    </scenes>
</document>
